preload = ~/.config/hypr/backgrounds/mountain.jpg
preload = ~/.config/hypr/backgrounds/samuraiNord.jpg
preload = ~/repos/NixosConfiguration/common/samurai.png



wallpaper = DP-1,~/.config/hypr/backgrounds/samuraiNord.jpg

wallpaper = HDMI-A-2,~/.config/hypr/backgrounds/mountain.jpg
